events {}

http {
  server {
    listen 80;
    server_name aufrutten.com www.aufrutten.com;

    location / {
      proxy_pass http://django:8000;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
      alias  /var/www/html/static/;
    }

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    types {
        text/css      css;
        image/svg+xml svg;
    }
  }
}
