events {}

http {
  server {
    listen 80;
    server_name aufrutten.com www.aufrutten.com;

    location / {
      proxy_pass http://django:8000;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Cookie $http_cookie;
      proxy_pass_header Set-Cookie;
      proxy_buffering off;
    }

    location /static/ {
      alias  /var/www/html/static/;
    }

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    types {
        text/css      css;
        image/svg+xml svg;
    }
  }

  server {
    listen 443 ssl;
    server_name aufrutten.com www.aufrutten.com;

    ssl_certificate /etc/letsencrypt/live/aufrutten.com/fullchain.pem;
    ssl_certificate /etc/letsencrypt/live/www.aufrutten.com/fullchain.pem;

    ssl_certificate_key /etc/letsencrypt/live/aufrutten.com/privkey.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.aufrutten.com/privkey.pem;

    location / {
      proxy_pass http://django:8000;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Cookie $http_cookie;
      proxy_pass_header Set-Cookie;
      proxy_buffering off;
    }

    location /static/ {
      alias  /var/www/html/static/;
    }

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    types {
        text/css      css;
        image/svg+xml svg;
    }
  }
}
