events {}

http {
  server {
    listen 80;
    server_name aufrutten.com;

    location / {
      proxy_pass http://django:8000;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Cookie $http_cookie;
      proxy_pass_header Set-Cookie;
      proxy_buffering off;
    }

    location /static/ {
      alias  /var/www/html/static/;
    }

    types {
        text/css      css;
        image/svg+xml svg;
    }
  }
}
