events {}

http {
  server {
    listen 80;
    server_name aufrutten.com;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot/;
    }

    location / {
      return 301 https://$host$request_uri; # https redirect
    }

    location /static/ {
      alias  /var/www/html/static/;
    }

    types {
        text/css      css;
        image/svg+xml svg;
    }
  }
}
